spring.datasource.url=jdbc:mysql://localhost:50001/todo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=arms1234
server.port=50005